.footer {
    &-top {
        background: url(/src/assets/images/footer-bg.png) no-repeat center/cover;
        padding-top: 260px;
    }

    &-wrap {
        // display: flex;
        // justify-content: space-between;
        padding-bottom: 48px;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: 210px 270px 150px 110px 113px;
        justify-content: space-between;
        row-gap: 40px;

        @include a (laptop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
        }

        @include a (mobile) {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }

    &__social {
        margin-top: -15px;

        @include a (laptop) {
            grid-column: 1/3;
        }

        @include a (tablet) {
            grid-column: 1/6;
        }

        @include a (mobile) {
            grid-column: 1/2;
        }
    }

    &__services {
        @include a (laptop) {
            grid-column: 3/5;
        }

        @include a (tablet) {
            grid-column: 1/6;
        }

        @include a (mobile) {
            grid-column: 1/2;
        }
    }

    &__logo {
        margin-bottom: 53px;
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(3, 40px);
        gap: 45px;
    }

    &__title {
        font-family: 'Harabara', sans-serif;
        font-size: toRem(20);
        font-weight: 700;
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 29px;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    &__item {
        &-link {
            color: #fff;
        }
    }

    &__titles {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @include a (laptop) {
            grid-column: 2/4;
        }

        @include a (mobile) {
            grid-column: 1/2;
        }

        &-link {
            font-family: 'Harabara', sans-serif;
            font-size: toRem(20);
            font-weight: 700;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: #fff;
        }
    }

    &-bot {
        padding: 20px 0;
        &__wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include a (tablet) {
                flex-direction: column;
                gap: 20px;
            }
        }

        &__links {
            display: flex;
            gap: 142px;
        }

        &__link {
            font-size: toRem(14);
            color: #4C4C4C;
        }
    }

}